int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable alpaca 0x7f020000
int drawable asphalt 0x7f020001
int drawable city 0x7f020002
int drawable cloud 0x7f020003
int drawable cube1 0x7f020004
int drawable cube1_nm 0x7f020005
int drawable cube2 0x7f020006
int drawable cube2_nm 0x7f020007
int drawable cube3 0x7f020008
int drawable cube3_nm 0x7f020009
int drawable level_1 0x7f02000a
int drawable level_2 0x7f02000b
int drawable level_99 0x7f02000c
int drawable light 0x7f02000d
int drawable loader 0x7f02000e
int drawable negx 0x7f02000f
int drawable negy 0x7f020010
int drawable negz 0x7f020011
int drawable posx 0x7f020012
int drawable posy 0x7f020013
int drawable posz 0x7f020014
int drawable stone_wall 0x7f020015
int drawable stone_wall_nm 0x7f020016
int id action_settings 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw blur_fragment_shader 0x7f040000
int raw copy_fragment_shader 0x7f040001
int raw cube1 0x7f040002
int raw cube2 0x7f040003
int raw cube3 0x7f040004
int raw cube4 0x7f040005
int raw custom_frag_shader 0x7f040006
int raw custom_vert_shader 0x7f040007
int raw fog_fragment_shader 0x7f040008
int raw grey_scale_fragment_shader 0x7f040009
int raw level_1 0x7f04000a
int raw level_2 0x7f04000b
int raw minimal_vertex_shader 0x7f04000c
int raw sepia_fragment_shader 0x7f04000d
int raw waterfall_frag 0x7f04000e
int raw waterfall_vert 0x7f04000f
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
