int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable altar 0x7f020000
int drawable background1 0x7f020001
int drawable background1nm 0x7f020002
int drawable background2 0x7f020003
int drawable background2nm 0x7f020004
int drawable background3 0x7f020005
int drawable background3nm 0x7f020006
int drawable cloud2d 0x7f020007
int drawable cloud3d 0x7f020008
int drawable glow 0x7f020009
int drawable glowmp 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable loader 0x7f02000c
int drawable screen 0x7f02000d
int drawable trans 0x7f02000e
int drawable water 0x7f02000f
int id action_settings 0x7f090000
int layout activity_story_book 0x7f030000
int menu story_book_ 0x7f080000
int raw background 0x7f040000
int raw blur_fragment_shader 0x7f040001
int raw cloud 0x7f040002
int raw copy_fragment_shader 0x7f040003
int raw fog_fragment_shader 0x7f040004
int raw fragment_shader_glow 0x7f040005
int raw fragmentshader_fractal 0x7f040006
int raw fragmentshader_lineplasma 0x7f040007
int raw fragmentshader_lineplasma_v 0x7f040008
int raw fragmentshader_ocean 0x7f040009
int raw fragmentshader_water 0x7f04000a
int raw globe 0x7f04000b
int raw globe2 0x7f04000c
int raw glow_vertex_h 0x7f04000d
int raw glow_vertex_v 0x7f04000e
int raw grey_scale_fragment_shader 0x7f04000f
int raw hitlist 0x7f040010
int raw hitlist_scene1 0x7f040011
int raw intro 0x7f040012
int raw loop 0x7f040013
int raw loop2 0x7f040014
int raw magican_intro 0x7f040015
int raw magican_loop 0x7f040016
int raw minimal_vertex_shader 0x7f040017
int raw screen 0x7f040018
int raw sepia_fragment_shader 0x7f040019
int raw vertex_shader_blur 0x7f04001a
int raw vertex_shader_glow 0x7f04001b
int raw vertex_shader_water 0x7f04001c
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
