MD5Version 10
commandline "Exported from Blender by io_export_md5.py by Paul Zirkle"

numJoints 1
numMeshes 5

joints {
	"Bone"	-1 ( 1.821815 0.668894 1.682108 ) ( -0.368782 0.603324 0.603324 )		// 
}

mesh {
	shader "default_material_texture002.png"

	numverts 0

	numtris 0

	numweights 0
}

mesh {
	shader "default_material_texture002.png"

	numverts 0

	numtris 0

	numweights 0
}

mesh {
	shader "default_material_texture002.png"

	numverts 0

	numtris 0

	numweights 0
}

mesh {
	shader "default_material_texture002.png"

	numverts 0

	numtris 0

	numweights 0
}

mesh {
	shader "default_material_texture002.png"

	numverts 0

	numtris 0

	numweights 0
}

