int drawable floor 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable laucher_icon 0x7f020002
int drawable left 0x7f020003
int drawable light 0x7f020004
int drawable right 0x7f020005
int drawable texture 0x7f020006
int raw blend_add_fragment_shader 0x7f030000
int raw blend_screen_fragment_shader 0x7f030001
int raw blur_fragment_shader 0x7f030002
int raw color_threshold_shader 0x7f030003
int raw copy_fragment_shader 0x7f030004
int raw dice 0x7f030005
int raw fog_fragment_shader 0x7f030006
int raw grey_scale_fragment_shader 0x7f030007
int raw minimal_vertex_shader 0x7f030008
int raw sepia_fragment_shader 0x7f030009
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
