{

"metadata" :
{
	"formatVersion" : 3.2,
	"type"          : "scene",
	"sourceFile"    : "ArrayMate.blend",
	"generatedBy"   : "Blender 2.66 Exporter",
	"objects"       : 5,
	"geometries"    : 3,
	"materials"     : 4,
	"textures"      : 2
},

"urlBaseType" : "relativeToScene",


"objects" :
{
	"rightdoor" : {
		"geometry"  : "geo_Cube.002",
		"groups"    : [  ],
		"material"  : "Material.003",
		"position"  : [ -0.0241123, -0.0489851, 0.0367961 ],
		"rotation"  : [ -1.5708, 2.98023e-08, 1.5708 ],
		"quaternion": [ -0.5, 0.5, 0.5, 0.5 ],
		"scale"     : [ 1, 1, 0.5 ],
		"visible"       : true,
		"castShadow"    : false,
		"receiveShadow" : false,
		"doubleSided"   : false
	},

	"topdoor" : {
		"geometry"  : "geo_Cube.001",
		"groups"    : [  ],
		"material"  : "Material.004",
		"position"  : [ -0.0499389, -0.0489984, 0.0418558 ],
		"rotation"  : [ -1.5708, 2.98023e-08, 1.5708 ],
		"quaternion": [ -0.5, 0.5, 0.5, 0.5 ],
		"scale"     : [ 1, 1, 0.499961 ],
		"visible"       : true,
		"castShadow"    : false,
		"receiveShadow" : false,
		"doubleSided"   : false
	},

	"Cube" : {
		"geometry"  : "geo_Cube.003",
		"groups"    : [  ],
		"material"  : "Material.002",
		"position"  : [ 0, 0, 0 ],
		"rotation"  : [ 1.5708, 0, -3.14159 ],
		"quaternion": [ -0, 0.707107, -0.707107, 0 ],
		"scale"     : [ -1, -1, -0.5 ],
		"visible"       : true,
		"castShadow"    : false,
		"receiveShadow" : false,
		"doubleSided"   : false
	},

	"default_light" : {
		"type"       : "DirectionalLight",
		"direction"  : [ 0, 1, 1 ],
		"color"      : 16777215,
		"intensity"  : 0.80
	},

	"default_camera" : {
		"type"  : "PerspectiveCamera",
		"fov"   : 60.000000,
		"aspect": 1.333000,
		"near"  : 1.000000,
		"far"   : 10000.000000,
		"position": [ 0, 0, 10 ],
		"target"  : [ 0, 0, 0 ]
	}
},


"geometries" :
{
	"geo_Cube.002" : {
		"type" : "embedded",
		"id"  : "emb_Cube.002"
	},

	"geo_Cube.001" : {
		"type" : "embedded",
		"id"  : "emb_Cube.001"
	},

	"geo_Cube.003" : {
		"type" : "embedded",
		"id"  : "emb_Cube.003"
	}
},


"textures" :
{
	"arraymate.png" : {
		"url": "arraymate.png",
        "wrap": ["repeat", "repeat"]
	},

	"arraymate.png" : {
		"url": "arraymate.png",
        "wrap": ["repeat", "repeat"]
	}
},


"materials" :
{
	"Material.001" : {
		"type": "MeshLambertMaterial",
		"parameters": { "color": 10724259, "opacity": 1, "blending": "NormalBlending" }
	},

	"Material.002" : {
		"type": "MeshLambertMaterial",
		"parameters": { "color": 10724259, "opacity": 1, "map": "arraymate.png", "blending": "NormalBlending" }
	},

	"Material.003" : {
		"type": "MeshLambertMaterial",
		"parameters": { "color": 4868682, "opacity": 1, "blending": "NormalBlending" }
	},

	"Material.004" : {
		"type": "MeshLambertMaterial",
		"parameters": { "color": 13421772, "opacity": 1, "blending": "NormalBlending" }
	}
},


"embeds" :
{
"emb_Cube.001": {	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material.004",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.138464,-0.106736,1,1,-0.106736,1,0.138464,-1,-0.0264706,1,-1,-0.0264706,0.138464,-1,1,0.999999,-1,1,0.999999,-0.815849,1,0.999999,-1,0.67431,1,-0.106736,0.674377,1,-0.815852,-0.0264706,0.999999,-0.81585,0.674324],

	"morphTargets" : [],

	"normals" : [0,0,1,0,-0.707083,0.707083,0.707083,0,0.707083,0.577349,-0.577349,0.577349,0.707083,-0.707083,0,1,0,0,0.999969,0,0,0,-1,0],

	"colors" : [],

	"uvs" : [],

	"faces" : [34,0,4,6,0,0,1,2,34,5,4,7,0,3,1,4,34,7,10,5,0,4,5,3,34,6,10,8,0,2,5,5,34,3,9,7,0,4,6,4,34,1,0,6,0,2,0,2,34,2,3,7,0,7,4,4,34,4,5,6,0,1,3,2,34,10,6,5,0,5,2,3,34,1,6,8,0,2,2,5,34,9,10,7,0,6,5,4,34,4,2,7,0,1,7,4],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

    "animations" : []
},

"emb_Cube.002": {	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material.003",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.29332800348591803, 0.29332800348591803, 0.29332800348591803],
		"colorDiffuse" : [0.29332800348591803, 0.29332800348591803, 0.29332800348591803],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [1,-0.106736,-0.0264706,1,-0.106736,0.674377,1,-0.815852,-0.0264706,0.999999,-0.81585,0.674324],

	"morphTargets" : [],

	"normals" : [1,0,0],

	"colors" : [],

	"uvs" : [],

	"faces" : [34,2,0,3,0,0,0,0,34,0,1,3,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

    "animations" : []
},

"emb_Cube.003": {	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material.002",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "arraymate.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.987211,0.963368,-0.950953,0.987211,-0.971953,-0.950953,-0.972992,-0.971953,-0.950953,-0.972991,0.963369,-0.950953,1,0.999999,1,-1,-1,1,-1,1,1,0.205992,-0.985102,-0.96517,0.205992,0.979073,-0.96517,0.138464,-1,1,0.138465,1,1,1,-1,-0.0264706,1,1,-0.0264706,-1,-1,-0.0264706,-1,1,-0.0264706,0.138464,-1,-0.0264706,0.138464,1,-0.0264706,0.997592,-0.089528,-0.96517,-0.986613,-0.0895277,-0.96517,1,-0.106736,1,-1,-0.106736,1,0.138464,-0.106736,-1,0.138464,-0.106736,1,1,-0.106736,-0.0264706,-1,-0.106736,-0.0264706,0.905202,-0.306268,-0.0194129,0.905202,-0.896261,-0.0194129,0.270309,-0.896261,-0.0194129,0.27031,-0.306268,-0.0194129,0.905202,-0.306269,0.104351,0.905202,-0.896261,0.104351,0.270309,-0.896261,0.104351,0.270309,-0.306268,0.104351,-0.755765,-0.984743,-0.964699,-0.755764,0.978649,-0.964699,-0.819285,-1,1,-0.819285,1,1,-0.819285,-1,-0.0264706,-0.819285,1,-0.0264706,-0.819285,-0.106735,-1,-0.819285,-0.106736,1,0.997355,-0.756627,-0.964699,-0.986259,-0.756627,-0.964699,0.138464,-0.810284,-1,1,-0.810284,-0.0264706,-1,-0.810284,-0.0264706,-0.819285,-0.810284,-1,0.997355,0.692837,-0.964699,-0.986259,0.692837,-0.964699,1,0.75801,1,-1,0.758011,1,0.138464,0.758011,-1,0.138464,0.758011,1,1,0.758011,-0.0264706,-1,0.758011,-0.0264706,-0.819285,0.758011,-1,-0.819285,0.758011,1,0.894188,1,1,0.894188,-0.106736,1,0.894188,0.75801,1,-0.076578,-0.985102,-0.96517,-0.0765778,0.979073,-0.96517,-0.00481011,-1,1,-0.00480931,1,1,-0.00480987,-1,-0.0264706,-0.00480935,1,-0.0264706,-0.00480955,-0.106736,-1,-0.00480974,-0.106736,1,-0.00480961,-0.810284,-1,-0.00480943,0.758011,-1,-0.00480941,0.758011,1,0.991201,-0.979661,-0.659533,0.991201,0.973212,-0.659533,-0.980502,-0.979661,-0.659533,-0.980502,0.973212,-0.659533,0.20794,-1.00362,-0.660004,0.20794,1.00361,-0.660004,1.00399,-0.0885706,-0.660004,-1.0039,-0.0885703,-0.660004,-0.75045,-1.00287,-0.660004,-0.75045,1.00266,-0.660004,1.00365,-0.751975,-0.660004,-1.00319,-0.751975,-0.660004,1.00365,0.687912,-0.660004,-1.00319,0.687912,-0.660004,-0.079,-1.00362,-0.660004,-0.0789996,1.00361,-0.660004,0.995582,-0.984598,-0.218286,0.995582,0.978557,-0.218286,-0.985566,-0.984597,-0.218286,-0.985566,0.978558,-0.218286,0.205991,-1.00822,-0.218286,0.205992,1.00856,-0.218286,1.00815,-0.0895282,-0.218286,-1.00864,-0.0895278,-0.218286,-0.756144,-1.00748,-0.218286,-0.756144,1.00761,-0.218286,1.00781,-0.757012,-0.218286,-1.00793,-0.757012,-0.218286,1.00781,0.693295,-0.218286,-1.00793,0.693295,-0.218286,-0.0765782,-1.00822,-0.218286,-0.0765778,1.00856,-0.218286,-1,-1,0.753762,0.138464,-1,0.753762,-0.819285,-1,0.753762,-0.00481005,-1,0.753762,0.844291,-0.984743,-0.964699,0.844291,0.978649,-0.964699,0.913375,-1,-0.0264706,0.913376,1,-0.0264706,0.913375,-0.106736,-1,0.913375,-0.810284,-1,0.913375,0.758011,-1,0.83847,-1.00287,-0.660004,0.838471,1.00266,-0.660004,0.84454,-1.00748,-0.218286,0.844541,1.00761,-0.218286],

	"morphTargets" : [],

	"normals" : [0.718863,-0.694723,-0.024018,-0.662374,-0.662618,-0.349498,-0.662008,0.659627,-0.355785,0.671651,0.655171,-0.345805,0.577349,-0.577349,0.577349,-0.666646,-0.333323,0.666646,-0.969878,-0.242592,0.020875,0.839595,-0.280038,0.465377,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577319,-0.577349,0.577349,0,0.707083,0.707083,-0.021332,0.999725,-0.006684,0,-0.707083,0.707083,0,0,1,-0.999847,-0.015778,0.001129,-0.103214,0,-0.994629,-0.094943,-0.092532,-0.99115,-0.752007,-0.06473,-0.655965,-0.758293,-3.1e-05,-0.651875,-0.063051,-0.749474,-0.658986,-0.60094,-0.601703,-0.526078,0.707083,0,0.707083,0.999908,0.007019,0.009308,-0.707083,0,0.707083,-0.999908,0.012848,0.000549,-0.071596,0.732078,-0.677419,-0.092654,0.075228,-0.992828,-0.752678,0.050295,-0.656423,-0.612507,0.579547,-0.537492,0.333323,0.666646,0.666646,0.240913,0.962767,0.12241,-0.000122,0.999756,0.021821,6.1e-05,-0.098453,-0.995117,-6.1e-05,-0.098422,-0.995117,0,0,-1,0.000397,-0.753899,-0.656972,-0.000397,-0.753899,-0.656941,6.1e-05,0.07828,-0.996918,-6.1e-05,0.07828,-0.996918,-0.000458,0.733818,-0.679312,0.000488,0.733818,-0.679312,-0.045412,-0.998444,-0.031526,-0.706717,-0.706595,-0.035157,-0.056978,0.997559,-0.040223,-0.720481,0.692312,-0.039735,0.999542,-0.026399,-0.014496,0.811853,-0.049959,-0.581652,0.826258,0,-0.56328,0.999878,-3.1e-05,-0.015107,0.734855,-0.677664,-0.026765,0.652821,-0.579516,-0.487808,-0.998505,-0.045259,-0.030091,-0.99942,-6.1e-05,-0.033357,0.813349,0.037507,-0.580523,0.999664,0.021058,-0.014496,0.665426,0.555132,-0.499008,0.749382,0.661397,-0.031068,-0.998871,0.036134,-0.030091,-0.000458,-0.999359,-0.03534,0.000488,-0.999359,-0.03534,-0.00061,0.998962,-0.045503,0.000641,0.998962,-0.045503,-0.036683,-0.999298,0.000336,-0.70806,-0.705588,-0.027436,-0.016816,-0.999847,-0.001404,-0.04651,0.998901,-0.003388,-0.724235,0.688711,-0.033815,0.999664,-0.017273,0.019288,0.999756,-0.019868,0.007996,0.999847,0,0.016053,0.741356,-0.670827,-0.018769,-0.999329,-0.036287,0.001404,-0.999847,-3.1e-05,0.016144,0.999817,0.015656,0.008332,0.758293,0.651387,-0.025178,-0.999573,0.028596,0.002075,-0.000427,-0.999878,0.015595,-9.2e-05,-0.999756,0.021027,0.000427,-0.999878,0.015595,0.299387,-0.897244,0.324442,-0.000519,0.999847,0.015931,0.000549,0.999847,0.015931,0.707083,-0.707083,0,0,-1,0,-0.707083,-0.707083,0,0.165014,-0.105441,-0.980621,0.099063,-0.751122,-0.652669,0.196295,-3.1e-05,-0.980529,0.112125,0.73336,-0.670522,0.1601,0.086306,-0.983306,0.037111,0.999237,-0.009735,0.068117,-0.997162,-0.031465,0.085269,0.995544,-0.040162,0.05707,-0.998352,-0.000824,0.058657,-0.99823,-0.007721,0.072146,0.997375,-0.004883],

	"colors" : [16777215,0],

	"uvs" : [[0.335489,0.334473,0.001017,0.335489,0,0.001017,0.334473,0,0.664932,1.00497,0.663906,0.670498,0.492246,0.671024,0.493272,1.0055,0.492247,0.776675,0.393578,0.776975,0.393256,0.670798,0.491924,0.670498,0.1628,0.670791,0.162474,0.776968,0.063806,0.776665,0.064132,0.670488,0.335792,0.670498,0.35649,0.670561,0.356187,0.769229,0.335489,0.769166,0.006281,0.776729,0.026978,0.776665,0.026653,0.670488,0.005955,0.670552,0.372558,0.769229,0.393256,0.769166,0.392953,0.670498,0.372256,0.670561,0.063481,0.776729,0.042784,0.776665,0.04311,0.670488,0.063806,0.670552,0.005955,0.669962,0.006048,0.63974,0.1777,0.640266,0.177607,0.670488,0.669503,0.335499,0.639281,0.335406,0.63974,0.18602,0.669962,0.186112,0.508076,0.367753,0.336516,0.335499,0.336057,0.484885,0.507715,0.485411,0.847293,0.974109,0.964952,0.973751,0.956064,1.0017,0.844501,1.0021,0.994096,0.96304,0.992067,0.999375,1,0.000527,0.999876,0.040996,0.828213,0.040469,0.828337,0,0.999432,0.185613,0.827769,0.185086,0.335613,0.629502,0.507271,0.630028,0.335489,0.669971,0.507147,0.670498,0.665745,0.964038,0.702676,0.974549,0.713661,1.00244,0.668411,1.00036,0.640183,0.041403,0.670405,0.041495,0.640307,0.000933,0.670529,0.001026,0.006539,0.479569,0.006926,0.353185,0.178191,0.480096,0.006981,0.335489,0.178633,0.336016,0.480013,0.040911,0.353628,0.040524,0.353752,5.4e-05,0.480137,0.000442,0.335933,0.040469,0.336057,0,0.479569,0.185528,0.353185,0.185141,0.335489,0.185086,0.006466,0.50353,0.178118,0.504056,0.503071,0.334988,0.50353,0.185602,0.479111,0.334915,0.964465,0.813581,0.964538,0.837542,0.846879,0.837899,0.846806,0.813939,0.993667,0.802199,0.993811,0.849455,0.702189,0.814378,0.702262,0.838339,0.665329,0.850454,0.665186,0.803198,0.503973,0.040985,0.504098,0.000516,0.665753,0.375862,0.716686,0.376907,0.716908,0.338435,0.668177,0.339541,0.283673,0.629079,0.334669,0.630124,0.332288,0.666445,0.283532,0.667552,0.721489,0.292669,0.670529,0.29329,0.670793,0.181727,0.72183,0.181723,0.721448,0.330746,0.672715,0.329308,0.613997,0.377829,0.664932,0.377207,0.662727,0.34119,0.614006,0.339752,0.613657,0.488774,0.664669,0.488771,0.671273,0.050887,0.722228,0.051867,0.673708,0.005652,0.72245,0.004155,0.613258,0.61863,0.664188,0.61961,0.613004,0.666343,0.661734,0.664846,0.665326,0.489447,0.716341,0.489198,0.665181,0.536703,0.716194,0.537185,0.284016,0.516788,0.335095,0.51654,0.284163,0.468801,0.33524,0.469284,0.790554,0.376182,0.790696,0.337814,0.822672,0.365721,0.822765,0.335499,0.209795,0.629805,0.209732,0.668173,0.827408,0.302745,0.795359,0.293738,0.795702,0.18211,0.827311,0.334473,0.795239,0.331798,0.540137,0.37676,0.540225,0.3387,0.508174,0.336025,0.539795,0.488388,0.796103,0.051194,0.796246,0.003488,0.539392,0.619304,0.539217,0.66701,0.790205,0.48983,0.822255,0.501931,0.79006,0.537086,0.822181,0.525891,0.210141,0.516157,0.210286,0.468901,0.293283,1.00536,0.163826,0.670488,0.335489,0.671015,0.334463,1.00549,0.1628,1.00496,0.953153,0.366121,0.953246,0.335899,0.994332,0.366247,0.994425,0.336025,0.377694,0.335625,0.952735,0.502331,0.993914,0.502457,0.952662,0.526291,0.993841,0.526418,0.964071,0.683988,0.993282,0.695453,0.955055,0.669971,0.991071,0.671558,0.846412,0.684345,0.843492,0.670271,0.664932,0.696451,0.667415,0.672542,0.712653,0.670708,0.701795,0.684785,0.178588,0.350502,0.664932,0.64345,0.715871,0.642633,0.667171,0.667358,0.715896,0.668175,0.333293,0.338629,0.335489,0.362537,0.284488,0.363354,0.284543,0.337812,0.789733,0.643874,0.821783,0.655484,0.78968,0.669134,0.821739,0.669971,0.210748,0.336853,0.210615,0.362112,0.146031,0.083446,0.348687,0.271201,0.244379,0.292063,0.171741,0.316527]],

	"faces" : [171,11,13,14,12,0,0,1,2,3,0,1,2,3,0,0,0,0,171,19,20,24,23,0,4,5,6,7,4,5,6,7,0,0,0,0,171,27,28,25,26,0,8,9,10,11,8,9,10,11,0,0,0,0,171,29,32,31,30,0,12,13,14,15,12,13,14,15,0,0,0,0,171,25,29,30,26,0,16,17,18,19,10,12,15,11,0,0,0,0,171,26,30,31,27,0,20,21,22,23,11,15,14,8,0,0,0,0,171,27,31,32,28,0,24,25,26,27,8,14,13,9,0,0,0,0,171,28,32,29,25,0,28,29,30,31,9,13,12,10,0,0,0,0,171,6,36,38,14,0,32,33,34,35,13,16,17,2,0,0,0,0,171,5,35,40,20,0,36,37,38,39,14,18,19,5,0,0,0,0,170,45,5,20,0,40,41,42,20,14,5,0,0,0,170,24,45,20,0,43,40,42,6,20,5,0,0,0,171,39,46,42,18,0,44,45,46,47,21,22,23,24,0,0,0,0,171,46,33,2,42,0,45,48,49,46,22,25,26,23,0,0,0,0,171,4,49,53,12,0,50,51,52,53,12,27,28,3,0,0,0,0,171,49,19,23,53,0,51,54,55,52,27,4,7,28,0,0,0,0,171,20,50,54,24,0,42,56,57,43,5,29,30,6,0,0,0,0,171,50,6,14,54,0,56,58,59,57,29,13,2,30,0,0,0,0,171,34,55,48,3,0,60,61,62,63,31,32,33,34,0,0,0,0,171,55,39,18,48,0,61,44,47,62,32,21,24,33,0,0,0,0,171,40,56,50,20,0,38,64,65,39,19,19,29,5,0,0,0,0,171,56,36,6,50,0,64,66,67,65,19,16,13,29,0,0,0,0,170,10,57,16,0,68,69,70,35,16,36,0,0,0,170,57,4,12,0,69,71,72,16,12,3,0,0,0,171,52,59,57,10,0,73,74,75,76,19,19,16,35,0,0,0,0,171,59,49,4,57,0,74,77,78,75,19,27,12,16,0,0,0,0,171,22,58,59,52,0,79,80,74,73,19,19,19,19,0,0,0,0,171,58,19,49,59,0,80,81,77,74,19,4,27,19,0,0,0,0,171,36,63,65,38,0,33,82,83,34,16,16,37,17,0,0,0,0,171,63,10,16,65,0,82,68,70,83,16,35,36,37,0,0,0,0,171,35,62,67,40,0,37,84,85,38,18,18,19,19,0,0,0,0,171,62,9,22,67,0,84,86,79,85,18,4,19,19,0,0,0,0,171,43,68,66,21,0,87,88,89,90,38,39,40,40,0,0,0,0,171,68,46,39,66,0,88,45,44,89,39,22,21,40,0,0,0,0,171,7,60,68,43,0,91,92,88,87,41,42,39,38,0,0,0,0,171,60,33,46,68,0,92,48,45,88,42,25,22,39,0,0,0,0,171,51,69,61,8,0,93,94,95,96,43,44,45,46,0,0,0,0,171,69,55,34,61,0,94,61,60,95,44,32,31,45,0,0,0,0,171,21,66,69,51,0,90,89,94,93,40,40,44,43,0,0,0,0,171,66,39,55,69,0,89,44,61,94,40,21,32,44,0,0,0,0,171,52,70,67,22,0,73,97,85,79,19,19,19,19,0,0,0,0,171,70,56,40,67,0,97,64,38,85,19,19,19,19,0,0,0,0,171,10,63,70,52,0,76,98,97,73,35,16,19,19,0,0,0,0,171,63,36,56,70,0,98,66,64,97,16,16,19,19,0,0,0,0,171,33,79,73,2,0,99,100,101,102,25,47,48,26,0,0,0,0,171,80,34,3,74,0,103,104,105,106,49,31,34,50,0,0,0,0,171,81,41,17,77,0,107,108,109,110,51,52,53,54,0,0,0,0,171,71,1,41,81,0,111,112,108,107,55,56,52,51,0,0,0,0,171,82,42,2,73,0,113,114,115,116,57,23,26,48,0,0,0,0,171,78,18,42,82,0,117,118,114,113,58,24,23,57,0,0,0,0,171,47,83,77,17,0,119,120,110,109,59,60,54,53,0,0,0,0,171,0,72,83,47,0,121,122,120,119,61,62,60,59,0,0,0,0,171,84,48,18,78,0,123,124,118,117,63,33,24,58,0,0,0,0,171,74,3,48,84,0,125,126,124,123,50,34,33,63,0,0,0,0,171,60,85,79,33,0,127,128,100,99,42,64,47,25,0,0,0,0,171,7,75,85,60,0,129,130,128,127,41,65,64,42,0,0,0,0,171,86,61,34,80,0,131,132,104,103,66,45,31,49,0,0,0,0,171,76,8,61,86,0,133,134,132,131,67,46,45,66,0,0,0,0,171,79,95,89,73,0,100,135,136,101,47,68,69,48,0,0,0,0,171,95,37,13,89,0,135,137,138,136,68,70,1,69,0,0,0,0,171,38,96,90,14,0,34,139,140,35,17,71,72,2,0,0,0,0,171,96,80,74,90,0,139,103,106,140,71,49,50,72,0,0,0,0,171,44,97,93,23,0,141,142,143,55,73,74,75,7,0,0,0,0,171,97,81,77,93,0,142,107,110,143,74,51,54,75,0,0,0,0,171,11,87,97,44,0,144,145,142,141,0,76,74,73,0,0,0,0,171,87,71,81,97,0,145,111,107,142,76,55,51,74,0,0,0,0,171,45,98,89,13,0,40,146,147,148,20,77,69,1,0,0,0,0,171,98,82,73,89,0,146,113,116,147,77,57,48,69,0,0,0,0,171,24,94,98,45,0,43,149,146,40,6,78,77,20,0,0,0,0,171,94,78,82,98,0,149,117,113,146,78,58,57,77,0,0,0,0,171,83,99,93,77,0,120,150,143,110,60,79,75,54,0,0,0,0,171,99,53,23,93,0,150,52,55,143,79,28,7,75,0,0,0,0,171,72,88,99,83,0,122,151,150,120,62,80,79,60,0,0,0,0,171,88,12,53,99,0,151,53,52,150,80,3,28,79,0,0,0,0,171,54,100,94,24,0,57,152,149,43,30,81,78,6,0,0,0,0,171,100,84,78,94,0,152,123,117,149,81,63,58,78,0,0,0,0,171,14,90,100,54,0,59,153,152,57,2,72,81,30,0,0,0,0,171,90,74,84,100,0,153,125,123,152,72,50,63,81,0,0,0,0,171,85,101,95,79,0,128,154,135,100,64,82,68,47,0,0,0,0,171,101,64,37,95,0,154,155,137,135,82,83,70,68,0,0,0,0,171,75,91,101,85,0,130,156,154,128,65,84,82,64,0,0,0,0,171,91,15,64,101,0,156,157,155,154,84,85,83,82,0,0,0,0,171,65,102,96,38,0,83,158,139,34,37,86,71,17,0,0,0,0,171,102,86,80,96,0,158,131,103,139,86,66,49,71,0,0,0,0,171,16,92,102,65,0,70,159,158,83,36,87,86,37,0,0,0,0,171,92,76,86,102,0,159,133,131,158,87,67,66,86,0,0,0,0,170,104,16,10,0,160,161,162,88,36,35,0,0,0,170,9,104,10,0,163,160,162,4,88,35,0,0,0,170,104,15,16,0,160,164,161,88,85,36,0,0,0,171,37,105,103,13,0,137,165,166,138,70,89,90,1,0,0,0,0,171,105,35,5,103,0,165,167,168,166,89,18,14,90,0,0,0,0,170,13,103,45,0,148,169,40,1,90,20,0,0,0,170,103,5,45,0,169,41,40,90,14,20,0,0,0,171,64,106,105,37,0,155,170,165,137,83,89,89,70,0,0,0,0,171,106,62,35,105,0,170,171,167,165,89,18,18,89,0,0,0,0,171,15,104,106,64,0,157,172,170,155,85,88,89,83,0,0,0,0,171,104,9,62,106,0,172,173,171,170,88,4,18,89,0,0,0,0,171,43,112,107,7,0,87,174,175,91,38,91,92,41,0,0,0,0,171,112,41,1,107,0,174,176,177,175,91,52,56,92,0,0,0,0,171,21,111,112,43,0,90,178,174,87,40,93,91,38,0,0,0,0,171,111,17,41,112,0,178,179,176,174,93,53,52,91,0,0,0,0,171,108,0,47,113,0,180,181,182,183,94,61,59,95,0,0,0,0,171,113,51,8,108,0,183,93,96,180,95,43,46,94,0,0,0,0,171,17,111,113,47,0,179,178,183,182,53,93,95,59,0,0,0,0,171,111,21,51,113,0,178,90,93,183,93,40,43,95,0,0,0,0,170,12,110,57,0,72,184,69,3,96,16,0,0,0,170,110,16,57,0,184,70,69,96,36,16,0,0,0,171,7,107,114,75,0,129,185,186,130,41,92,97,65,0,0,0,0,171,107,1,71,114,0,185,187,188,186,92,56,55,97,0,0,0,0,171,0,108,115,72,0,189,190,191,192,61,94,98,62,0,0,0,0,171,108,8,76,115,0,190,134,133,191,94,46,67,98,0,0,0,0,171,91,116,109,15,0,156,193,194,157,84,99,100,85,0,0,0,0,171,116,87,11,109,0,193,195,196,194,99,76,0,100,0,0,0,0,171,75,114,116,91,0,130,186,193,156,65,97,99,84,0,0,0,0,171,114,71,87,116,0,186,188,195,193,97,55,76,99,0,0,0,0,171,88,117,110,12,0,197,198,184,72,80,101,96,3,0,0,0,0,171,117,92,16,110,0,198,159,70,184,101,87,36,96,0,0,0,0,171,72,115,117,88,0,192,191,198,197,62,98,101,80,0,0,0,0,171,115,76,92,117,0,191,133,159,198,98,67,87,101,0,0,0,0,171,15,11,23,16,0,199,200,201,202,85,0,7,36,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

    "animations" : []
}
},


"transform" :
{
	"position"  : [ 0, 0, 0 ],
	"rotation"  : [ -1.5708, 0, 0 ],
	"scale"     : [ 1, 1, 1 ]
},

"defaults" :
{
	"bgcolor" : [ 0, 0, 0 ],
	"bgalpha" : 1.000000,
	"camera"  : "default_camera"
}

}
