int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable loader 0x7f020000
int drawable negx 0x7f020001
int drawable negy 0x7f020002
int drawable negz 0x7f020003
int drawable posx 0x7f020004
int drawable posy 0x7f020005
int drawable posz 0x7f020006
int id action_settings 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw blur_fragment_shader 0x7f040000
int raw copy_fragment_shader 0x7f040001
int raw fog_fragment_shader 0x7f040002
int raw grey_scale_fragment_shader 0x7f040003
int raw minimal_vertex_shader 0x7f040004
int raw sepia_fragment_shader 0x7f040005
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
