int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable cloud 0x7f020000
int drawable flyingisland_mdserial 0x7f020001
int drawable grass_mdserial 0x7f020002
int drawable loader 0x7f020003
int drawable negx 0x7f020004
int drawable negy 0x7f020005
int drawable negz 0x7f020006
int drawable posx 0x7f020007
int drawable posy 0x7f020008
int drawable posz 0x7f020009
int drawable stone_mdserial 0x7f02000a
int drawable stream_mdserial 0x7f02000b
int drawable tree_mdserial 0x7f02000c
int id action_settings 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw blend_add_fragment_shader 0x7f040000
int raw blend_screen_fragment_shader 0x7f040001
int raw blur_fragment_shader 0x7f040002
int raw color_threshold_shader 0x7f040003
int raw copy_fragment_shader 0x7f040004
int raw dream_vision_frag 0x7f040005
int raw dream_vision_vert 0x7f040006
int raw flyingisland_mdserial 0x7f040007
int raw fog_fragment_shader 0x7f040008
int raw grass_mdserial 0x7f040009
int raw grey_scale_fragment_shader 0x7f04000a
int raw loop2 0x7f04000b
int raw minimal_vertex_shader 0x7f04000c
int raw sepia_fragment_shader 0x7f04000d
int raw stone_mdserial 0x7f04000e
int raw stream_mdserial 0x7f04000f
int raw tree_mdserial 0x7f040010
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
