int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable cloud 0x7f020000
int drawable flyingisland_mdserial 0x7f020001
int drawable grass_mdserial 0x7f020002
int drawable loader 0x7f020003
int drawable negx 0x7f020004
int drawable negy 0x7f020005
int drawable negz 0x7f020006
int drawable posx 0x7f020007
int drawable posy 0x7f020008
int drawable posz 0x7f020009
int drawable sheep_mdserial 0x7f02000a
int drawable sky 0x7f02000b
int drawable sky2 0x7f02000c
int drawable snow 0x7f02000d
int drawable stone_mdserial 0x7f02000e
int drawable stream_mdserial 0x7f02000f
int drawable terrain_mdserial 0x7f020010
int drawable tree2snow 0x7f020011
int drawable tree_mdserial 0x7f020012
int drawable trees_mdserial 0x7f020013
int drawable treesnow 0x7f020014
int drawable wiese1 0x7f020015
int drawable wiese2 0x7f020016
int drawable wiese3 0x7f020017
int drawable wiese4 0x7f020018
int drawable wiese5 0x7f020019
int drawable wiese6 0x7f02001a
int drawable wiese7 0x7f02001b
int drawable woodfloor 0x7f02001c
int id action_settings 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw blur_fragment_shader 0x7f040000
int raw copy_fragment_shader 0x7f040001
int raw custom_frag_shader 0x7f040002
int raw custom_vert_shader 0x7f040003
int raw dream_vision_frag 0x7f040004
int raw dream_vision_vert 0x7f040005
int raw flyingisland_mdserial 0x7f040006
int raw fog_fragment_shader 0x7f040007
int raw grass_mdserial 0x7f040008
int raw grey_scale_fragment_shader 0x7f040009
int raw loop2 0x7f04000a
int raw minimal_vertex_shader 0x7f04000b
int raw sepia_fragment_shader 0x7f04000c
int raw stone_mdserial 0x7f04000d
int raw stream_md 0x7f04000e
int raw stream_mdserial 0x7f04000f
int raw tree_mdserial 0x7f040010
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
