int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable crack 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable panel 0x7f020002
int drawable panel2 0x7f020003
int id action_settings 0x7f090000
int layout activity_post_processing 0x7f030000
int menu post_processing 0x7f080000
int raw blend_add_fragment_shader 0x7f040000
int raw blend_screen_fragment_shader 0x7f040001
int raw blur_fragment_shader 0x7f040002
int raw color_threshold_shader 0x7f040003
int raw copy_fragment_shader 0x7f040004
int raw fog_fragment_shader 0x7f040005
int raw grey_scale_fragment_shader 0x7f040006
int raw mat_frag 0x7f040007
int raw minimal_vertex_shader 0x7f040008
int raw sepia_fragment_shader 0x7f040009
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
